<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>Grad Kursumlija</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;antic-didone:n4:default;euphoria-script:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="wrapper">

<div id="header">  
<div class="social_icon">
            <a href="https://www.facebook.com/kursumlija/" target="_self"><img src="images/social.icon/facebook.png" width="32" height="32" alt="social_icon_facebook" title="facebook"/> </a>
            <a href="https://twitter.com/oukursumlija" target="_self"> <img src="images/social.icon/twitter.png" width="32" height="32" alt="social_icon_twitter" title="twitter"/>  </a>
            <a href="https://www.youtube.com/watch?v=Rk4N3hE2wnU" target="_self"> <img src="images/social.icon/youtube.png" width="32" height="32" alt="social_icon_ytube" title="ytube"/></a>           
</div><!-- end .social_icon -->
<div class="logo"><img src="images/social.icon/kursumlija.logo.png" alt="logo.kursumlija" title="logo.Kursumlija"/>
</div><!-- end .logo -->
            
    <div id="nav">   	
    	<ul>
        	        
		  <li class="meni"><a href="Turizam.html" target="_self">Turizam</a></li>
        	<li class="meni"><a href="Istorija.html" target="_self">Istorija</a></li>
        	<li class="meni" id="transition"><a href="#" target="_self">Početna</a></li>
        </ul>
    
    </div><!--end #nav-->     
    </div><!-- end #header -->	               
    
   
    
  <div id="main">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7g0i0R4Htos" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>Kuršumlija - Prestonica Nemanjića</h1>
 
    <p>Kuršumlija je u Srednjem veku bila prva prestonica rodonačelnika dinastije Nemanjić - Stefana Nemanje
     u vreme dok je bio udeoni knez i ovde je podigao svoje prve zadužbine šezdesetih godina 12. veka - Između 1159.
     I 1168. godine. On je ovde sagradio svoja prva dva manastira Sv. Nikolu i Sv. Bogorodicu, i pokrio ih olovom 
     koje je davalo blještav odsjaj, pa je mesto nazvano Bele Crkve.</p>
     <p>
     Kuršumlija se nalazi u središnjem delu južne Srbije i teritorijalno pripada Topličkom okrugu. Prostire se na 
     površini od 952 kilometra kvadratna. Smeštena je na obodu Kuršumlijske kotline i okružena brojnim uzvišenjima.
     Zahvata gornji sliv reke Toplice i njenih pritoka, Kosanice i Banjske, i prostire se na jugoistočnim padinama
     Kopaonika i severozapadnim obroncima planine Radan.
     </p>
     <p>Dolinom reke Toplice i Kosanice prolazi važan magistralni i železnički pravac Niš – Prokuplje – Kuršumlija
      – Kosovo Polje. Preko Blaca, Kuršumlija je putnim pravcem povezana sa Brusom, Kopaonikom, Kruševcem i Beogradom.
     </p>
     <p>Centar Opštine, gradsko naselje Kuršumlija, nalazi se na 386 m nadmorske visine i leži na tri reke – 
     Toplici, Banjskoj i Kosanici. Na teritoriji opštine Kuršumlija postoje tri banje – Lukovska, Kuršumlijska i 
     Prolom, kao i svetska atrakcija i prirodno dobro od izuzetnog značaja – Đavolja Varoš. Kuršumlija se nalazi
     na strategijski važnoj saobraćajnici Niš – Priština – Peć. Od Beograda je udaljena 296, Leskovca 73, Kruševca 
     71 i Prištine 61 km. Reljef je brdsko planinski, a klima umereno kontinentalna.
     </p>
  
  <div id="karta">
     	<img src="images/karta_kursumlija.gif"  alt="mapa" width="500" id="mapa.slika" title="mapa.kursumlija"/>
 		<p>Kuršumlija i okolina</p>
  </div><!-- end #karta -->
     
  </div><!--end #main-->
  
  
  
<div id="sidebar"> 
     
     	<img id="slika.sidebar" src="images/kursumlija.centar.jpg" alt="Kursumlija" title="kursumlija.centar"/>
        <p class="centar">Kuršumlija - centar</p>
        <br>           
        <p><strong>UDALJENOST KURŠUMLIJE OD GRADOVA</strong></p>
<ul>
	<li>Od <strong>Beograda</strong> je udaljena 296 km</li>
	<li>Od <strong>Niša</strong> je udaljena 65 km</li>
	<li>Od <strong>Kruševca</strong> je udaljena 71 km</li>
	<li>Od <strong>Leskovca</strong> je udaljena 73 km</li>
</ul>
<p>&nbsp;</p>
<p><strong>UDALJENOST KURŠUMLIJE OD BANJA I DRUGIH ATRAKCIJA</strong></p>
<ul>
	<li>Od <strong>Prolom Banje</strong> je udaljena 23 km</li>
	<li>Od <strong>Lukovske Banje</strong> je udaljena 36 km</li>
	<li>Od <strong>Kuršumlijske Banje</strong> je udaljena 11 km</li>
	<li>Od <strong>Đavolje varoši</strong> je udaljena 27 km</li>
</ul>
<br>
<p class="paragraf.sidebar">Prve Nemanjine zadužbine bile su centri duhovnog i kulturnog života sve do potpunog pada srpske
   srednjovekovne države pod otomansku vlast. Tada je počelo rušenje i manastiri su zapusteli. Kada su
   ovi krajevi oslobođeni od otomanskog ropstva, jedva su pronašli temelje Sv. Bogorodice zarasle u šikaru,
   a manastir Sv. Nikola bio je u jadnom stanju.
   Prva zadužbina Stefana Nemanje obnovljena je u decenijama posle oslobođenja. Novi duhovni život počeo je 
   2013. godine, kada je manastir Sv. Nikola posle 323 godine dobio prvog monaha. Manastir Sv. Bogorodica čeka
   obnovu i pažnju kakvu samo zaslužuje nemi svedok velikih državničkih i ktitorskih početaka rodonačelnika
   srpske srednjovekovne države – Stefana Nemanje.</p>
  <div id="kontakt"> 
 <h3 class="kontakt"><strong>Kontakt</strong></h3>
 <p>Za sva pitanja popunite formular.</p>
 <form>
 <label for="ime">Ime:</label><br>
 <input name="ime" type="text" id="ime"><br>
 <label for="prezime">Prezme:</label><br>
 <input name="prezime" type="text" id="prezime"><br>
 <label for="email">Email:</label><br>
 <input name="email" type="email" id="email"><br>
 <hr>
 <textarea name="textarea" id="textarea"> 
 </textarea><br> 
 <input type="submit" name="submit" id="submit" value="Posalji">
 </form>
   <! -- Replace name@website.com with your email address -->
<a href="mailto:marijadarkova@gmail.com">Email Us</a>
    </div> <br> 
 </div><!-- end #sidebar -->

    
  <div id="footer">
  	<p><strong>Copyright &copy; 2018</strong></p>
  </div><!-- end #footer -->
    
  </div><!-- end #wrapper -->



</body>
</html>
