<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>Istorija</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;antic-didone:n4:default;euphoria-script:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">
<div id="header">
  
    <div class="social_icon">
            <a href="https://www.facebook.com/kursumlija/" target="_self"><img src="images/social.icon/facebook.png" width="32" height="32" alt="social_icon_facebook" title="facebook"/> </a>
            <a href="https://twitter.com/oukursumlija" target="_self"> <img src="images/social.icon/twitter.png" width="32" height="32" alt="social_icon_twitter" title="twitter"/>  </a>
            <a href="https://www.youtube.com/watch?v=Rk4N3hE2wnU" target="_self"> <img src="images/social.icon/youtube.png" width="32" height="32" alt="social_icon_ytube" title="ytube"/></a>           
    </div>
			<div class="logo"><img src="images/social.icon/kursumlija.logo.png" alt="logo.kursumlija" title="logo.Kursumlija"/>
    </div>
            
      <div id="nav">
    	
    	<ul>
                  
          <li class="meni"><a href="Turizam.html" target="_self">Turizam</a></li>
          <li class="meni"><a href="#" target="_self">Istorija</a></li>
          <li class="meni" id="transition"><a href="index.html" target="_self">Početna</a></li>
        </ul>
    
 </div><!--end #nav-->     
 </div><!-- end #header -->	
    
    <div id="main_istorija">
    	<div id="slika_istorija">
    		<img src="images/kursumlija.istorija.jpg" alt="slika_kursumlija" title="Kursumlija"/>
    	</div>
    
    <p>Grad Kuršumlija leži na temeljima rimskih građevina. Prilikom izgradnje industrijskih, stambenih, 
       školskih, komunalnih i drugih objekata otkriveni su tragovi rimskih zidina. Pronađeni su, pored 
       ostalog, ostaci rimskog vodovoda, miljokaz i novac rimskih careva Lucija Domicija Aurelijana
       (oko 215-275 godine) i Epidamnosa.</p>
    <p>Naselje na ušću Banjske u Toplicu razvilo se u doba Rimljana, najverovatnije u drugom veku.
       Nastalo je u blizini kastela, vojničkog utvrđenja, na trgovačkom putu Niš – Lješ. “Rimski car
       Aleksandar Sever dao je vojnicima zemlju i dozvolio im da stanuju van logora i da se žene.
       Tada niču njihova naselja“ (Sima Marinković, “Toplica naš kraj“, str. 51.). Rimski naziv naselja
       bio je Ad Fines (granica, krajnja stanica, krajište), što znači na kraju ondašnjih provincija 
       Dalmacije i Mezije.</p>
    <p>Prilikom izgradnje kupatila u Kuršumlijskoj Banji pronađene su opeke i zidine drevnih građevina,
       zatim srebrni novac imperatora Filipa (241-249), rimski nadgrobni spomenik i drugi predmeti iz tih
       vremena, kada su ne samo legionari i vojnici vidali rane, već su ovo prirodno lečilište koristili
       i državnici tog vremena za lečenje, oporavak i odmor.</p>
    
    </div><!-- end #main.istorija -->
    
    <div id="sidebar_istorija">
    	<p>Toplički ustanak 1917. godine je bio srpski ustanak protiv bugarske i austrougarske okupacije 
           za vreme Prvog svetskog rata. To je jedini „ustanak iza frontova“, odnosno jedini ustanak u nekoj
           državi okupiranoj od Centralnih sila tokom celog Prvog svetskog rata.</p>
        <p>Trajao je od 21. februara do 25. marta 1917. godine. Ustanička vojska od petnaestak hiljada boraca 
           sručila se u rano proleće sa planina u ravnice i zarobila oko hiljadu bugarskih vojnika i oslobodila
           veliki deo južne Srbije. Najveće borbe su vođene u dolini južne Morave, na Kopaoniku i na severu 
           Kosova.</p>
        <p>Ofanzivom centralnih sila i strahovitom odmazdom u proleće 1917. godine „Toplička država“ je slomljena.
           U samom okrugu do temelja je uništeno pedeset pet sela. U jesen iste godine Toplički ustanak je konačno
           ugušen u krvi. Okupatorski vojnici, najviše bugarski, ubijali su ne samo poslednje učesnike pobune,
           nego i žene, decu, starce.</p>
    
    </div><!--end #sidebar_istorija -->
    <div id="sidebar_istorija_1">
    	<img src="images/spomenik_istoirja.jpg" alt="spomenik" title="spomenik_Topličanima"/>
        <p>Spomenik Topličanima</p>
    </div>
    
    <div id="footer">
  		<p><strong>Copyright &copy; 2018</strong></p>
    </div>   
</div><!-- end #wrapper -->



</body>
</html>
