<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>Turizam</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;antic-didone:n4:default;euphoria-script:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper">

<div id="header">  
<div class="social_icon">
            <a href="https://www.facebook.com/kursumlija/" target="_blank"><img src="images/social.icon/facebook.png" width="32" height="32" alt="social_icon_facebook" title="facebook"/> </a>
            <a href="https://twitter.com/oukursumlija" target="_blank"> <img src="images/social.icon/twitter.png" width="32" height="32" alt="social_icon_twitter" title="twitter"/>  </a>
            <a href="https://www.youtube.com/watch?v=Rk4N3hE2wnU" target="_blank"> <img src="images/social.icon/youtube.png" width="32" height="32" alt="social_icon_ytube" title="ytube"/></a>           
</div><!-- end .social_icon -->
<div class="logo"><img src="images/social.icon/kursumlija.logo.png" alt="logo.kursumlija" title="logo.Kursumlija"/>
</div><!-- end .logo -->
            
    <div id="nav">   	
    	<ul>
        	         
			<li class="meni"><a href="#" target="_self">Turizam</a></li>
        	<li class="meni"><a href="Istorija.html" target="_self">Istorija</a></li>
        	<li class="meni" id="transition"><a href="index.html" target="_self">Početna</a></li>
        </ul>
    
    </div><!--end #nav-->     
    </div><!-- end #header -->	
  <div id="mainm"> 
  	
 <div id="main_turizam"> 	
    <img class="prolom"  src="images/prolom.jpg" alt="prolom_banja" title="Prolom_banja"/>
    <img class="prolom"  src="images/prolom.banja.jpg" alt="prolom_banja" title="Prolom_banja" />
    <img class="prolom"  src="images/prolom-banja-hotel-radan.jpg" alt="prolom_banja" title="Prolom_banja" />
 </div>
 
 <div id="main_turizam_1">    
    <img class="lukovska"  src="images/lukovska1.jpg"  alt="Lukovska_banja" title="Lukovska_Banja"/>
    <img class="lukovska"  src="images/lukovskabanja.jpg"  alt="Lukovska_banja" title="Lukovska_Banja"/>
    <img class="lukovska"  src="images/lekoviti-izvori-lukovska-banja.jpg"  alt="Lukovska_banja" title="Lukovska_Banja"/>    
 </div>
 
<div id="main_turizam_2">
   <img class="dj_varos"  src="images/djvaros.jpg" alt="Dj_Varos" title="Djavolja_Varos"/>
   <img class="dj_varos"  src="images/djavoljavaros.jpg" alt="Dj_Varos" title="Djavolja_Varos"/>
   <img class="dj_varos"  src="images/djavolja-varos-dobrodosli.jpg" alt="Dj_Varos" title="Djavolja_Varos"/>
</div>


 <div class="par_turizam">
 <p><strong>Turistička ponuda Kuršumlije</strong> je u znaku tri banje, Prolom vode, Đavolje Varoši, 
 brojih darova prirode i bogate prošlosti. Sa jedne strane jedinstveno neolitsko naselje Pločnik 
 na arheološkom lokalitetu Vinčanske kulture, sa druge jedan od najneobičnijih fenomena prirode u svetu
 Đavolja Varoš. Sa jedne strane Prolom Banja, sa druge Lukovska Banja, i u sredini Kuršumlijska banja
 sa najslavnijom prošlošću. A u cetralnom jezgru Kuršumlija, prva prestonica rodonačelnika dinastije Nemanjić. 
 Stefan Nemanja je ovde podigao svoje prve zadužbine – Manastir Svetog Nikole i Manastir Presvete Bogorodice.
 Opština je poznata po tome što se u njoj začela srpska državnost, kultura i duhovnost.</p>
 <p>Jedno od posebno zanimljivih mesta je jedan od najneobičnijih fenomena prirode u svetu 
 <strong>„Đavolja Varoš“.</strong> Spomenik prirode „Đavolja Varoš“ nalazi se na jugu Srbije, 
 27 km jugoistočno od Kuršumlije, a 89 km jugozapadno od Niša. Od Beograda je udaljen 288 km.</p>
 <p>Ovaj spomenik prirode čine dva, u svetu retka, prirodna fenomena: zemljane figure, kao specifični oblici
 reljefa koji u prostoru deluju vrlo atraktivno, i dva izvora jako kisele vode sa visokom mineralizacijom.
 Svetski poznato čudo prirode Đavolju Varoš karakterišu figure koje je priroda erozijom stvorila od kamena 
 i zemlje, ali karakteristične su i brojne legende. </p>
 <p>Okolina Kuršumlije je poznata i po lekovitim vodama i banjskom turizmu.
 Pod obroncima Radan planine nalazi se <strong>Prolom Banja</strong> koja se već decenijama ponosi lekovitom
 mineralnom Prolom vodom i brojnim banjskim tretmanima. Poseban doživljaj je „Etno kuća“ koja predstavlja postavku
 seoskog domaćinstva sa početka 20. veka.</p>
 <p>Do <strong>Lukovske Banje</strong> možete doći iz pravca Kuršumlije ili iz pravca Brusa i Kopaonika. Ovo je najviša banja u 
 Srbiji, koja pruža brojne mogućnosti za aktivan odmor i rekreaciju. Lukovska Banja je poznata po velikom broju
 izvora mineralne vode, savremenim banjskim tretmanima, stazom za skijanje sa žičarom i šest obeleženih staza za
 šetnju u prirodnom ambijentu.</p>
 </div>
 
</div><!-- end mainm -->
 
 
 <div id="footer1">
  	<p><strong>Copyright &copy; 2018</strong></p>
  </div><!-- end #footer -->
    
</div><!-- end #wrapper -->               
    
   


















</body>
</html>
